# Settings for a multi-room skill.
#
# The smallest possible configuration looks like this:
#   [DEFAULT]
#
# For a multi-room setup, list each room in it's own section.
#
# Settings in the [DEFAULT] section apply to all rooms,
# unless overridden in room sections.
# 
# All settings are optional.
# If absent, the values listed below will be used.

[DEFAULT]
playback_alarm_wav = resources/alarm-sound.wav
playback_alert_wav = resources/red-alert.wav
playback_volume = 40
playback_timeout = 30

snooze_state = off
snooze_default_duration = 5

# Example room section.
# Unless you wish to control rooms by name,
# no such sections are needed.
#
# Only 'site_id' is required in room sections,
# but any option from the [DEFAULT] section
# can also appear here.

# [bedroom]
# site_id = default
